{
	"header": {
		"creation_build": "1.1.0.6 nocturnal phoenix",
		"creation_date": {
			"year": 2024,
			"month": 12,
			"day": 19,
			"weekday": 4,
			"dst": false,
			"hour": 15,
			"minute": 44,
			"second": 0
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "Basics by ToaCS",
				"id": "d8egHgB3",
				"version": "1.1",
				"author": "Tales of a Cosmic Song",
				"keywords": "",
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "Krager's Shadow & Light Pack",
				"id": "XpMDQfBe",
				"version": "1.0",
				"author": "Krager",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 992, 950 )",
			"camera_zoom": 2,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					"Basics_ToaCS"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://packs/d8egHgB3/textures/objects/dining_table_for_8_rectangle.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null,
			"path_library_memory": null,
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 8,
		"height": 8,
		"next_node_id": "26",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "67643132"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"wall_shadow": true,
		"object_shadow": false,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": false,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [
						"PoolVector2Array( 1792, 1792, 256, 1792, 256, 256, 1792, 256 )"
					],
					"walls": [
						0
					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, 24, 24, 24, 24, 24, -1, -1, 24, 24, 24, 24, 24, 24, -1, -1, 24, 24, 24, 24, 24, 24, -1, -1, 24, 24, 24, 24, 24, 24, -1, -1, 24, 24, 24, 24, 24, 24, -1, -1, 24, 24, 24, 24, 24, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"3": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"4": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"5": "res://textures/tilesets/simple/tileset_concrete.png",
						"6": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"7": "res://textures/tilesets/simple/tileset_brick_running.png",
						"8": "res://textures/tilesets/simple/tileset_carpet.png",
						"9": "res://textures/tilesets/simple/tileset_cobble.png",
						"10": "res://textures/tilesets/simple/tileset_cave.png",
						"11": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"12": "res://textures/tilesets/simple/tileset_diamond.png",
						"13": "res://textures/tilesets/simple/tileset_herringbone.png",
						"14": "res://textures/tilesets/simple/tileset_plank_45.png",
						"15": "res://textures/tilesets/simple/tileset_sewers.png",
						"16": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"17": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"18": "res://textures/tilesets/simple/tileset_ornate.png",
						"19": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"20": "res://textures/tilesets/simple/tileset_straw.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"23": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"24": "res://packs/d8egHgB3/textures/tilesets/simple/custom_simple.png"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 1792, 1792, 256, 1792, 256, 256, 1792, 256 )",
						"texture": "res://packs/d8egHgB3/textures/walls/custom_simple.png",
						"color": "ff000000",
						"loop": true,
						"type": 0,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "0",
						"portals": [
							{
								"position": "Vector2( 1536, 1792 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 0,
								"wall_id": "0",
								"wall_distance": 0.166667,
								"closed": true,
								"node_id": "e"
							},
							{
								"position": "Vector2( 1024, 1792 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_door_large_full.png",
								"radius": 104,
								"point_index": 0,
								"wall_id": "0",
								"wall_distance": 0.5,
								"closed": true,
								"node_id": "1"
							},
							{
								"position": "Vector2( 512, 1792 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( -1, 0 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 0,
								"wall_id": "0",
								"wall_distance": 0.833333,
								"closed": true,
								"node_id": "d"
							},
							{
								"position": "Vector2( 256, 1536 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 1,
								"wall_id": "0",
								"wall_distance": 1.166667,
								"closed": true,
								"node_id": "2"
							},
							{
								"position": "Vector2( 256, 1024 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 1,
								"wall_id": "0",
								"wall_distance": 1.5,
								"closed": true,
								"node_id": "3"
							},
							{
								"position": "Vector2( 256, 512 )",
								"rotation": -1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 1,
								"wall_id": "0",
								"wall_distance": 1.833333,
								"closed": true,
								"node_id": "4"
							},
							{
								"position": "Vector2( 512, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 2,
								"wall_id": "0",
								"wall_distance": 2.166667,
								"closed": true,
								"node_id": "5"
							},
							{
								"position": "Vector2( 1024, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 2,
								"wall_id": "0",
								"wall_distance": 2.5,
								"closed": true,
								"node_id": "6"
							},
							{
								"position": "Vector2( 1536, 256 )",
								"rotation": 0,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 2,
								"wall_id": "0",
								"wall_distance": 2.833333,
								"closed": true,
								"node_id": "7"
							},
							{
								"position": "Vector2( 1792, 512 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 3,
								"wall_id": "0",
								"wall_distance": 3.166667,
								"closed": true,
								"node_id": "9"
							},
							{
								"position": "Vector2( 1792, 1536 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://packs/d8egHgB3/textures/portals/custom_simple_window_full.png",
								"radius": 104,
								"point_index": 3,
								"wall_id": "0",
								"wall_distance": 3.833333,
								"closed": true,
								"node_id": "b"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": false,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 768, 768 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/armchair.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "25"
					},
					{
						"position": "Vector2( 896, 1088 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/sink_extendable.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "1e"
					},
					{
						"position": "Vector2( 1024, 1280 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/sofa_end.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "24"
					},
					{
						"position": "Vector2( 1024, 1536 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/sofa_angle.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "23"
					},
					{
						"position": "Vector2( 1408, 1344 )",
						"rotation": -1.570793,
						"scale": "Vector2( 1, -1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/worktop_end.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "22"
					},
					{
						"position": "Vector2( 1408, 1088 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/worktop_angle.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "21"
					},
					{
						"position": "Vector2( 640, 1088 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/worktop_end.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "20"
					},
					{
						"position": "Vector2( 1152, 1088 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/worktop_middle.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "1f"
					},
					{
						"position": "Vector2( 768, 512 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/stool.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "1d"
					},
					{
						"position": "Vector2( 704, 448 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/chair.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "1c"
					},
					{
						"position": "Vector2( 768, 384 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/chair.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "1b"
					},
					{
						"position": "Vector2( 832, 448 )",
						"rotation": 3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/chair.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "1a"
					},
					{
						"position": "Vector2( 448, 576 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/bed_single.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f"
					},
					{
						"position": "Vector2( 1664, 512 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/bathtub.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "10"
					},
					{
						"position": "Vector2( 1280, 384 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/shower.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "11"
					},
					{
						"position": "Vector2( 1664, 1024 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/sink_simple.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "15"
					},
					{
						"position": "Vector2( 768, 1536 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/sofa_middle.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "16"
					},
					{
						"position": "Vector2( 512, 1536 )",
						"rotation": 3.141593,
						"scale": "Vector2( -1, 1 )",
						"mirror": true,
						"texture": "res://packs/d8egHgB3/textures/objects/sofa_end.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "18"
					},
					{
						"position": "Vector2( 768, 448 )",
						"rotation": 3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/d8egHgB3/textures/objects/dining_table_for_2_square.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "19"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	},
	"mod": {
		".node_table": {

		},
		"Dropshadower": {

		},
		"snappy_mod": {
			"custom_snap_enabled": true,
			"advanced_section_enabled": true,
			"active_preset": "1/4th (64px)",
			"custom_preset": {
				"preset_name": "Custom",
				"radial_mode_to_corner": false,
				"active_geometry": 0,
				"lock_aspect_offset": true,
				"lock_aspect_interval": true,
				"snap_offset_x": 0,
				"snap_offset_y": 0,
				"snap_interval_x": 8,
				"snap_interval_y": 8
			}
		}
	}
}
